# NMSLib

./: .gitignore  README.md  pom.xml
NMSLib_API/: pom.xml
NMSLib_API/src/main/java/me/fullpage/nmslib/: EnchantInfo.java  NMSHandler.java  Reflect.java  Version.java
NMSLib_Fallback/: pom.xml
NMSLib_Fallback/src/main/java/me/fullpage/nmslib/fallback/: NMSLib_Fallback.java
NMSLib_Fallback/src/main/java/me/fullpage/nmslib_fallback/: NMSLib_Fallback.java
NMSLib_Fallback/src/main/resources/: plugin.yml
NMSLib_Plugin/: pom.xml
NMSLib_Plugin/src/main/java/me/fullpage/nmslib/plugin/: Main.java  NMSLib.java  NMSLib_Plugin.java  TestCmd.java
NMSLib_Plugin/src/main/java/me/fullpage/nmslib_plugin/: NMSLib.java  NMSLib_Plugin.java
NMSLib_Plugin/src/main/resources/: plugin.yml
NMSLib_V1_12_R1/: pom.xml
NMSLib_V1_12_R1/src/main/java/me/fullpage/nmslib/v1_12_r1/: NMSLib_V1_12_R1.java
NMSLib_V1_12_R1/src/main/java/me/fullpage/nmslib_v1_12_r1/: NMSLib_V1_12_R1.java
NMSLib_V1_13_R2/: pom.xml
NMSLib_V1_13_R2/src/main/java/me/fullpage/nmslib/v1_13_r2/: NMSLib_V1_13_R2.java
NMSLib_V1_13_R2/src/main/java/me/fullpage/nmslib_v1_13_r2/: NMSLib_V1_13_R2.java
NMSLib_V1_14_R1/: pom.xml
NMSLib_V1_14_R1/src/main/java/me/fullpage/nmslib/v1_14_r1/: NMSLib_V1_14_R1.java
NMSLib_V1_14_R1/src/main/java/me/fullpage/nmslib_v1_14_r1/: NMSLib_V1_14_R1.java
NMSLib_V1_16_R3/: pom.xml
NMSLib_V1_16_R3/src/main/java/me/fullpage/nmslib/v1_16_r3/: NMSLib_V1_16_R3.java
NMSLib_V1_16_R3/src/main/java/me/fullpage/nmslib_v1_16_r3/: NMSLib_V1_16_R3.java
NMSLib_V1_17_R1/: pom.xml
NMSLib_V1_17_R1/src/main/java/me/fullpage/nmslib/v1_17_r1/: NMSLib_V1_17_R1.java
NMSLib_V1_17_R1/src/main/java/me/fullpage/nmslib_v1_17_r1/: NMSLib_V1_17_R1.java
NMSLib_V1_17_R1/src/test/java/: Test.java
NMSLib_V1_18_R1/: pom.xml
NMSLib_V1_18_R1/src/main/java/me/fullpage/nmslib/v1_18_r1/: NMSLib_V1_18_R1.java
NMSLib_V1_18_R1/src/main/java/me/fullpage/nmslib_v1_18_r1/: NMSLib_V1_18_R1.java
NMSLib_V1_18_R2/: pom.xml
NMSLib_V1_18_R2/src/main/java/me/fullpage/nmslib/v1_18_r2/: NMSLib_V1_18_R2.java
NMSLib_V1_18_R2/src/main/java/me/fullpage/nmslib_v1_18_r2/: NMSLib_V1_18_R2.java
NMSLib_V1_18_R2/src/test/java/: Test.java
NMSLib_V1_19_R1/: pom.xml
NMSLib_V1_19_R1/src/main/java/me/fullpage/nmslib/v1_19_r1/: NMSLib_V1_19_R1.java
NMSLib_V1_19_R1/src/main/java/me/fullpage/nmslib_v1_19_r1/: NMSLib_V1_19_R1.java
NMSLib_V1_19_R1/src/test/java/: Test.java
NMSLib_V1_19_R2/: pom.xml
NMSLib_V1_19_R2/src/main/java/me/fullpage/nmslib/v1_19_r2/: NMSLib_V1_19_R2.java
NMSLib_V1_19_R2/src/main/java/me/fullpage/nmslib_v1_19_r2/: NMSLib_V1_19_R2.java
NMSLib_V1_19_R3/: pom.xml
NMSLib_V1_19_R3/src/main/java/me/fullpage/nmslib/v1_19_r3/: NMSLib_V1_19_R3.java
NMSLib_V1_19_R3/src/main/java/me/fullpage/nmslib_v1_19_r3/: NMSLib_V1_19_R3.java
NMSLib_V1_20_R1/: pom.xml
NMSLib_V1_20_R1/src/main/java/me/fullpage/nmslib/v1_20_r1/: NMSLib_V1_20_R1.java
NMSLib_V1_20_R1/src/test/java/: Test.java
NMSLib_V1_20_R2/: pom.xml
NMSLib_V1_20_R2/src/main/java/me/fullpage/nmslib/v1_20_r2/: NMSLib_V1_20_R2.java
NMSLib_V1_20_R3/: pom.xml
NMSLib_V1_20_R3/src/main/java/me/fullpage/nmslib/v1_20_r3/: ManticApiEnchant.java  ManticServerEnchant.java  NMSLib_V1_20_R3.java
NMSLib_V1_20_R4/: pom.xml
NMSLib_V1_20_R4/src/main/java/me/fullpage/nmslib/v1_20_r4/: ManticApiEnchant.java  ManticServerEnchant.java  NMSLib_V1_20_R4.java
NMSLib_V1_21_R1/: pom.xml
NMSLib_V1_21_R1/src/main/java/me/fullpage/nmslib/v1_21_r1/: EnchantHandler.java  ManticApiEnchant.java  NMSLib_V1_21_R1.java
NMSLib_V1_21_R2/: pom.xml
NMSLib_V1_21_R2/src/main/java/me/fullpage/nmslib/v1_21_r2/: EnchantHandler.java  ManticApiEnchant.java  NMSLib_V1_21_R2.java
NMSLib_V1_21_R3/: pom.xml
NMSLib_V1_21_R3/src/main/java/me/fullpage/nmslib/v1_21_r3/: EnchantHandler.java  ManticApiEnchant.java  NMSLib_V1_21_R3.java
NMSLib_V1_21_R4/: pom.xml
NMSLib_V1_21_R4/src/main/java/me/fullpage/nmslib/v1_21_r4/: EnchantHandler.java  ManticApiEnchant.java  NMSLib_V1_21_R4.java
NMSLib_V1_21_R5/: pom.xml
NMSLib_V1_21_R5/src/main/java/me/fullpage/nmslib/v1_21_r5/: EnchantHandler.java  ManticApiEnchant.java  NMSLib_V1_21_R5.java
NMSLib_V1_21_R7/: pom.xml
NMSLib_V1_21_R7/src/main/java/me/fullpage/nmslib/v1_21_r7/: EnchantHandler.java  ManticApiEnchant.java  NMSLib_V1_21_R7.java
NMSLib_V1_21_R8/: pom.xml
NMSLib_V1_21_R8/src/main/java/me/fullpage/nmslib/v1_21_r8/: EnchantHandler.java  ManticApiEnchant.java  NMSLib_V1_21_R8.java
NMSLib_V1_8_R3/: pom.xml
NMSLib_V1_8_R3/src/main/java/me/fullpage/nmslib/v1_8_r3/: NMSLib_V1_8_R3.java
NMSLib_V1_8_R3/src/main/java/me/fullpage/nmslib_v1_8_r3/: NMSLib_V1_8_R3.java
NMSLib_V26_1/: pom.xml
NMSLib_V26_1/src/main/java/me/fullpage/nmslib/v26_1/: EnchantHandler.java  ManticApiEnchant.java  NMSLib_V26_1.java
NMSLib_V26_2/: pom.xml
NMSLib_V26_2/src/main/java/me/fullpage/nmslib/v26_2/: EnchantHandler.java  ManticApiEnchant.java  NMSLib_V26_2.java
WorldGuardIntegrationAPI/: pom.xml
WorldGuardIntegrationAPI/src/main/java/me/fullpage/worldguardintegration/: WorldGuardIntegration.java
WorldGuardIntegrationPlugin/: pom.xml
WorldGuardIntegrationPlugin/src/main/java/me/fullpage/worldguardintegrationplugin/: WorldGuardIntegrationLib.java  WorldGuardIntegrationPlugin.java
WorldGuardIntegrationPlugin/src/main/resources/: plugin.yml
WorldGuardV6/: pom.xml
WorldGuardV6/src/main/java/me/fullpage/worldguardintegration/v6/: WorldGuardV6.java
WorldGuardV7/: pom.xml
WorldGuardV7/src/main/java/me/fullpage/worldguardintegration/v7/: WorldGuardV7.java
