<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.fullpage</groupId>
    <artifactId>WorldGuardIntegration</artifactId>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0</revision>
    </properties>
    <version>${revision}</version>
    <modules>
        <module>WorldGuardIntegrationAPI</module>
        <module>WorldGuardV6</module>
        <module>WorldGuardV7</module>
        <module>WorldGuardIntegrationPlugin</module>
    </modules>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <finalName>${project.name}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <directory>${pom.basedir}/../jars</directory>
    </build>

</project>