<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>NMSLib_Parent</artifactId>
    <groupId>me.fullpage</groupId>
    <version>${revision}</version>
  </parent>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <version>${revision}</version>
  <artifactId>NMSLib_V1_21_R3</artifactId>
  <name>NMSLib_V1_21_R3</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>ca.bkaw</groupId>
        <artifactId>paper-nms-maven-plugin</artifactId>
        <version>1.4.6</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>remap</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>bytecode.space</id>
      <url>https://repo.bytecode.space/repository/maven-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>minecraft-libraries</id>
      <name>Minecraft Libraries</name>
      <url>https://libraries.minecraft.net</url>
    </repository>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>purpur</id>
      <url>https://repo.purpurmc.org/snapshots</url>
    </repository>
    <repository>
      <id>sonatype-oss-snapshots1</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>ca.bkaw</groupId>
      <artifactId>paper-nms</artifactId>
      <version>1.21.4-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency> <!-- https://github.com/Mojang/brigadier -->
      <groupId>com.mojang</groupId>
      <artifactId>brigadier</artifactId>
      <version>1.3.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency> <!-- https://github.com/Mojang/DataFixerUpper -->
      <groupId>com.mojang</groupId>
      <artifactId>datafixerupper</artifactId>
      <version>8.0.16</version>
      <scope>provided</scope>
    </dependency><!-- https://mvnrepository.com/artifact/net.kyori/adventure-api -->
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-api</artifactId>
      <version>4.18.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>me.fullpage</groupId>
      <artifactId>NMSLib_API</artifactId>
      <version>${revision}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>